# mocapi-enterprise-demo

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  compose.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  release.yml
bench/: benchmark-writeup.md  local-tool-call.js  overview-writeup.md
bench/results/: _warmup.json  jvm-p50-50-jfr-run.json  jvm-p50-50-pgjdbc-throttle.json  jvm-p50-50-poll-30s.json  jvm-p50-50-post-fix.json  jvm-p50-50-substrate-080.json  native-p50-10-fixed.json  native-p50-10-noobs.json  native-p50-10.json  native-p50-100-fixed.json  native-p50-100-noobs.json  native-p50-100.json  native-p50-25-fixed.json  native-p50-25-noobs.json  native-p50-25.json  native-p50-50-fixed.json  native-p50-50-noobs.json  native-p50-50.json  native-p50-75-fixed.json  native-p50-75-noobs.json  native-p50-75.json  summary.csv
keycloak/: mocapi-demo-realm.json
src/main/java/com/callibrity/mocapi/demo/: MocapiDemoApplication.java
src/main/java/com/callibrity/mocapi/demo/catalog/domain/: Dependency.java  DependencyType.java  LifecycleStage.java  Service.java  Team.java
src/main/java/com/callibrity/mocapi/demo/catalog/dto/: BlastRadiusDto.java  DeprecatedUsageDto.java  ImpactedServiceDetail.java  RelatedServicesDto.java  ServiceDto.java  ServiceSummaryDto.java  TeamDto.java  TeamSummaryDto.java
src/main/java/com/callibrity/mocapi/demo/catalog/mcp/: CatalogTools.java
src/main/java/com/callibrity/mocapi/demo/catalog/repository/: DependencyRepository.java  ServiceRepository.java  TeamRepository.java
src/main/java/com/callibrity/mocapi/demo/catalog/seed/: CatalogSeeder.java
src/main/java/com/callibrity/mocapi/demo/catalog/service/: CatalogService.java  DefaultCatalogService.java
src/main/java/com/callibrity/mocapi/demo/config/: MocapiDemoConfig.java  MocapiDemoProperties.java
src/main/java/com/callibrity/mocapi/demo/feedback/dto/: FeedbackAckDto.java  Frequency.java  FrictionType.java
src/main/java/com/callibrity/mocapi/demo/feedback/mcp/: FeedbackTools.java  ToolProposalTools.java
src/main/java/com/callibrity/mocapi/demo/infra/: EncryptionBootstrap.java  OpenTelemetryAppenderInitializer.java  SessionKeyBootstrap.java
src/main/java/com/callibrity/mocapi/demo/security/: ActuatorSecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-catalog-schema.xml  db.changelog-master.xml
src/test/java/com/callibrity/mocapi/demo/catalog/domain/: ServiceTest.java
src/test/java/com/callibrity/mocapi/demo/catalog/mcp/: CatalogToolsTest.java
src/test/java/com/callibrity/mocapi/demo/catalog/service/: DefaultCatalogServiceTest.java
src/test/java/com/callibrity/mocapi/demo/feedback/mcp/: FeedbackToolsTest.java  ToolProposalToolsTest.java
src/test/java/com/callibrity/mocapi/demo/infra/: EncryptionBootstrapTest.java  SessionKeyBootstrapTest.java
